body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
    justify-content: space-around;
    align-items: flex-start;
}

nav {
    width: 100%;
    background-color: #15172b;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 20px;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

.preview {
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    min-width: 800px;
    min-height: 1000px;
    max-width: 800px;
    max-height: 1000px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 1fr;
    position: sticky;
    top: 50px;
}

.preview--left {
    background-color: rgb(39, 36, 57);
    color: white;
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 300px auto;
    grid-template-columns: 300px;
}

.preview--person {
    padding: 20px;
    display: grid;
    max-width: 260px;
    grid-template-rows: auto 30px auto;
    grid-template-columns: 260px;
    font-size: 24px;
}

.preview--person--name {
    height: auto;
    font-weight: bold;
    font-size: 26px;
    grid-row: 1;
    inline-size: 260px;
    overflow-wrap: break-word;
}

.preview--person--title {
    font-size: 18px;
}

.preview--person--image {
    width: 180px;
    height: auto;
    align-self: center;
    justify-self: center;
}

.preview--personal-info {
    padding: 20px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.preview--personal-info--title {
    font-weight: bold;
}

.preview--personal-info--subtitle {
    font-weight: bold;
}

.preview--right {
    display: flex;
    flex-direction: column;
}

.preview--right--title {
    padding: 20px;
    font-weight: bold;
}

.preview--description {
    padding: 20px;
}

.preview--section {
    padding: 20px;
    display: grid;
    height: auto;
    grid-template-columns: 100px auto;
    grid-template-rows: 20px 20px;
}

.preview--section--title {
    grid-column: 2;
    font-weight: bold;
}

.preview--section--job {
    grid-row: 2;
    grid-column: 2;
}

.preview--section--dates {
    grid-column: 1;
    grid-row: 1 / 2;
    font-size: 14px;
}

.main--left {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #15172b;
    border-radius: 10px;
    color: white;
}

.form-section > input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: white;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.form-section > button {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 35px;
    outline: 0;
    text-align: center;
    width: 100%;
  }

  ::placeholder {
    color: rgb(134, 138, 147);
    font-size: 20px;
    line-height: 20px;
  }